<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Us</title>
    <style>
        body {
            background: url(About.avif  );
            background-size: cover;
            backdrop-filter: blur(2px);
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            color: black;
            text-shadow: 2px 3px 5px rgb(109, 109, 223);
            margin-left: 40%;
            font-size: 40px;
        }
        
        .image img {
            margin-top: -27%;
            margin-left: 5%;
            width: 30%;
        }
        
        .para h4 {
            font-size: 40px;
        }
        
        .para p {
            border: 2px solid black;
        }
        
        .para li {
            margin-left: 5%;
            margin-right: 5%;
            line-height: 40px;
            list-style-type: disc;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        section .col2 {
            line-height: 60px;
            margin-top: -26.5%;
            margin-right: 5%;
            float: right;
            font-size: 20px;
        }
        
        section .col2 span {
            font-size: 20px;
        }
        
        section .col1 {
            line-height: 60px;
            margin-left: 40%;
            font-size: 20px;
        }
        
        section .col1 span {
            font-size: 20px;
        }
        
        section .col3 {
            line-height: 60px;
            margin-left: 40%;
            font-size: 20px;
        }
        
        section .col1 span {
            font-size: 20px;
        }
        
        .image p {
            margin-top: -5%;
            line-height: 30px;
            margin-right: 15%;
            font-size: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <h1><b>A</b>K<span> Inspires</span></h1>
    <h2>About US</h2>
    </div>

    <div class="para">

        <p>
            <li>We are <b>Arun & Kamalesh</b>, <u>Web Designers and FullStack Developer</u>. We have be working with AdroIT Technologies for almost One Years. We have many Years of experience in making websites for clients from around the world. You can also
                find us at Codeable helping AdroIT Users with any Task and they have. We are Trusted Authors and members of Theme Review Team AdroIT.org directory.</li>

            <li>
                We are founded a small company named as AK Inspires where only we both work.
            </li>
            <li>
                We love our work and the independent associated with it, which gives us the freedom to act in following with what we believe.
            </li>
            <li>We have created our website to share our knowledge about how to make a website or blog with AdroIT Technologies</li>
            <li>We create and share awesome free AdroIT Blog Themes to help peoples building their online presents. Trusted Authors at AdroIT.org and a member of the Theme Review Team, we can be sure of high quality code. We tried to provide well coded, fast
                themes without the bloat. We care about usability,accessibility, and performance. We try to make our free themes not only lovely and responsive but also useful, accessible, fast and efficient. </li>
        </p>


        </h4>
    </div>
    <section>
        <h2>Resume</h2>
        <div class="col1">
            <ul>
                <li> <strong>Name:  </strong> <span>Arun</span></li>
                <li> <strong>Website:</strong> <span>www.arunrakesh.com</span></li>
                <li> <strong>Phone:</strong> <span>+91 8925439221</span></li>
                <li> <strong>City:</strong> <span>Vellore , India</span></li>
                <li> <strong>Age:   </strong> <span>20</span></li>
                <li> <strong>Gmail: </strong> <span>arunrakesh0623@gmail.com</span></li>
            </ul>
        </div>
        <div class="col2">
            <ul>
                <li><strong>Degree: </strong> <span>B. Sc. Computer Science</span></li>
                <li><strong>Passion: </strong> <span>Full Stack Developer</span></li>
                <li> <strong>FrontEnd:</strong> <span>HTML, CSS, JavaScript</span></li>
                <li> <strong>BackEnd:</strong> <span>Python</span></li>
                <li> <strong>Database:</strong> <span>MongoDB</span></li>
                <li> <strong>WebFramework:</strong> <span> AngularJS, NodeJS, Django</span></li>

            </ul>

        </div>

        <div class="image">
            <img src="Arun2.jpeg">
            <p><b>*</b>A Full-Stack Developer is a developer who can build both the FrontEnd and <br>the BackEnd of a website.</p>

        </div>
        </div>
    </section>
    <hr><br>
    <section>

        <div class="col1">
            <ul>
                <li> <strong>Name:  </strong> <span>Kamalesh</span></li>
                <li> <strong>Website:</strong> <span>www.kamalesh.com</span></li>
                <li> <strong>Phone:</strong> <span>+91 9344861141</span></li>
                <li> <strong>City:</strong> <span>Vellore, TamilNadu</span></li>
                <li> <strong>Age:   </strong> <span>20</span></li>
                <li> <strong>Gmail: </strong> <span>kamalkamalesh025@gmail.com</span></li>
            </ul>
        </div>
        <div class="col2">
            <ul>
                <li><strong>Degree: </strong> <span>B. Sc. Computer Science</span></li>
                <li><strong>Passion: </strong> <span>Full Stack Developer</span></li>
                <li> <strong>FrontEnd:</strong> <span>HTML, CSS, JavaScript</span></li>
                <li> <strong>BackEnd:</strong> <span>Python</span></li>
                <li> <strong>Database:</strong> <span>MongoDB</span></li>
                <li> <strong>WebFramework:</strong> <span> NodeJS, Django</span></li>

            </ul>

        </div>

        <div class="image">
            <img src="Kamal.jpg">
            <p><b>*</b>A Full-Stack Developer is a developer who can build both the FrontEnd and <br>the BackEnd of a website.</p>

        </div>
        </div>
    </section>

    <!--
     <section>

        <div class="col1">
            <ul>
                <li> <strong>Name:  </strong> <span>Kamalesh</span></li>
                <li> <strong>Website:</strong> <span>www.kamalesh.com</span></li>
                <li> <strong>Phone:</strong> <span>+91 9344861141</span></li>
                <li> <strong>City:</strong> <span>Vellore , India</span></li>
            </ul>
        </div>
        <div class="col2">
            <ul>
                <li> <strong>Age:   </strong> <span>20</span></li>
                <li><strong>Degree: </strong> <span>B. Sc. Computer Science</span></li>
                <li> <strong>Gmail: </strong> <span>kamalkamalesh025@gmail.com</span></li>
                <li><strong>Passion: </strong> <span>Full Stack Developer</span></li>
            </ul>
        </div>
        <div class="image">
            <img src="Kamal.jpg">
        </div>
        </div>
    </section>
   -->
</body>

</html>