<html>

<head>
    <title>Blog Page</title>
    <style>
        body {
            background: url(blog.avif);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        .ooty {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .item img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        .ooty a {
            margin-left: 35%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .ooty a:hover {
            background-color: green;
        }
        
        .kovil {
            margin-top: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .tanjai img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .tanjai img:hover {
            transform: scale(1.04);
        }
        
        .kovil a {
            margin-left: 45%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .Kovil a:hover {
            background-color: green;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        h3 {
            font-size: 30px;
        }
        
        h4 {
            font-size: 20px;
        }
        
        .kovil a {
            margin-left: 35%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .Lunch a:hover {
            background-color: green;
        }
    </style>

</head>

<body>
    <h1><b>A</b>K <span>Inspires</span></h1>
    <h2><u><b>PERSONAL BLOG POSTS</b></u></h2>


    <section class="ooty">
        <div class="item">
            <img src="oo2.webp">
            <h3>OOTY - The Queen of Hills</h3>
            <h4>
                <p>Ooty is most famous for its tea plantations. Connoisseurs will find plenty<br> to choose from: dust and leaf; black, green, black and white varieties;<br> flavours such as masala, jasmine, cardamom and even chocolate.<br> Kurunji flower
                    which blooms every twelve years.</p>
            </h4>
            <a href="ooty.html">Read More</a>



        </div>
        <div class="item">
            <img src="c2.jpg">
            <h3>CHENNAI</h3>
            <h4>
                <p> Tourist Attractions & Places | Incredible India Ancient temples, vibrant arts,<br> natural wonders and a bustling culinary scene make Chennai, the capital of<br> Tamil Nadu, one of the most popular tourist destinations in the southern
                    <br> fringes of the country. Located on the Coromandel Coast, called as Madras.</p>
            </h4>
            <a href="Chennai.html">Read More</a>
        </div>
    </section><br>
    <br>
    <section class="kovil">
        <div class="tanjai">
            <img src="t1.jpg">
            <h3>Thanjavur Brihadisvara Temple</h3>
            <h4>
                <p>It is also known as Periya Kovil, RajaRajeswara Temple and Rajarajesvaram.<br> It is one of the largest temples in India and is an example of Dravidian <br>architecture during the Chola period. Built by emperor Raja Raja Chola I<br> and
                    completed in 1010 AD, the temple turned 1000 years old in 2010.</p>
            </h4>
            <h5> <a href="Thanjai.html">Read More</a></h5>
        </div>
        <div class="tanjai">
            <img src="y1.webp">
            <h3>Yercaud</h3>
            <h4>
                <p>Yercaud is a quaint hill town in South India which is known for its<br> production of spices, coffee, silk and other textiles. It also has several<br> attractions including the Loop Road, Yercaud Lake and Kiliyur Waterfalls <br>that attracts
                    a number of tourists throughout the year.
                </p>
            </h4>
            <h5> <a href="Yercaud.html">Read More</a></h5>
        </div>
    </section>

</body>

</html>


<!--
     <div class="comment">
        <h1>Leave a Reply</h1>
        <h2>Your email address will not be punished. required fields are marked***</h2>
        <ul>
            <li><label>Comment*</label></li>
            <textarea cols="40" rows="4" placeholder="Comment your Message"></textarea>

        </ul>

    </div>
      <h2><u>OOTY - The Queen of Hills</u></h2>

    <section class="Lunch">
        <div class="item">
            <img src="o1.jpg">
            <h3>Boat House</h3>
        </div>

        <div class="item">
            <img src="O2.webp">
            <h3>Pine Forest</h3>

        </div>
        <div class="item">
            <img src="o3.avif">
            <h3>Tea Estate</h3>
        </div>
        <div class="item">
            <img src="o4.avif">
            <h3>Rose Garden</h3>
        </div>

        <div class="item">
            <img src="o5.jpg">
            <h3>Pykara Falls</h3>
        </div>
        <div class="item">
            <img src="o6.jpg">
            <h3>Mudumalai Forest</h3>
        </div>
    </section>

    <h2><u>CHENNAI TOURISM</u></h2>

    <section class="Lunch">
        <div class="item">
            <img src="c1.jpg">
            <h3>Mahaballipuram Temple</h3>
        </div>
        <div class="item">
            <img src="c2.webp">
            <h3>Marina Beach</h3>
        </div>
        <div class="item">
            <img src="c3.jpg">
            <h3>Oueens Land</h3>
        </div>
        <div class="item">
            <img src="c4.jpg">
            <h3>Vandalur Zoo</h3>
        </div>
        <div class="item">
            <img src="c5.jpg">
            <h3>Central Railway Station</h3>
        </div>
        <div class="item">
            <img src="c6.jpg">
            <h3>Light House</h3>
        </div>
    </section>



-->