<!DOCTYPE html>
<html>

<head>

    <title>Contact page</title>
    <style>
        body {
            background: url(g1.avif);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            font-size: 30px;
            margin-left: 45%;
        }
        
        h3 {
            font-size: 20px;
            margin-left: 35%;
        }
        
        h4 {
            font-size: 30px;
            margin-left: 40%;
        }
        
        .feed ul {
            backdrop-filter: blur(2px);
            color: rgb(19, 16, 16);
            line-height: 40px;
            list-style-type: none;
            margin-left: 38%;
            width: 25%;
            height: 100%;
            border: 1px solid black;
            border-radius: 30px;
        }
        
        h3 a {
            text-decoration: none;
            color: rgb(15, 14, 14);
        }
        
        .icon .icon-ion {
            color: red;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
        }
        
        .but button {
            margin-left: 25%;
            font-size: 25px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(7, 243, 7);
            border-radius: 20px;
        }
        
        .but button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1><b>A</b>K <span>Inspires</span></h1>
    <hr>
    <h2>Contact me here...</h2>
    <h3>akinspires@mysite.com/ +91 8925945190 /
        <a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-google"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-skype"></ion-icon>
        </a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </h3>
    <div class="feed">
        <h4><u>Just drop me a line here</u>
        </h4>
        <form action="Home.html">
            <ul>
                <li><label><b>First Name</b></label></li>
                <input type="text" placeholder="First Name">
                <li><label><b>Last Name</b></label></li>
                <input type="text" placeholder="Last Name">
                <li><label><b>Email</b></label></li>
                <input type="Email" placeholder="****@email.com">
                <li><label><b>Phone</b> </label></li>
                <input type="numeric number" placeholder="Enter your Ph NO">
                <li><label><b>Message</b></label></li>
                <textarea cols="40" rows="4" placeholder="Comment your Message"></textarea>
                <div class="but">
                    <button>Send</button>
                </div>



            </ul>
        </form>

    </div>

</body>


</html>