<html lang="en">

<head>
    <title>forgot password</title>
    <style>
        body {
            background: url(forgot.avif);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        .forgot {
            width: 20%;
            height: 45%;
            font-size: 20px;
            line-height: 50px;
            margin-left: 35%;
            padding: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        .but {
            padding: 20px;
            margin-left: 50px;
        }
        
        .but button {
            background-color: rgb(255, 68, 47);
        }
        
        .but button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1><b>A</b>K <span> Inspires</span></h1>
    <div class="forgot">
        <form action="Login.html">
            <ul>
                <h2> Reset Password</h2>
                <label>Email or Phone</label><br>
                <input type="email" placeholder="Email or Phone"><br>
                <label>Create Password</label><br>
                <input type="create password" placeholder="********"><br>
                <label>Confirm Password</label>
                <input type="Confirm Your Password" placeholder="********"><br>
                <div class=but>
                    <a href="#"><button>change</button></a>
                </div>
            </ul>
        </form>
    </div>

</body>

</html>