<html>

<head>

    <head>
        <title>Gallery Page</title>
    </head>
    <style>
        body {
            background: url(background1.avif);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        .Lunch {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .item img {
            width: 90%;
            height: 220px;
            object-fit: cover;
            cursor: pointer;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        .Lunch a {
            margin-left: 45%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .Lunch a:hover {
            background-color: green;
        }
        
        .choose h6 {
            margin-top: 5%;
            text-align: center;
            color: black;
            font-size: 60px;
        }
        
        .search input {
            margin-bottom: 20%;
            margin-left: 25px;
            width: 90%;
            height: 8%;
            padding-left: 30%;
        }
        
        .search button {
            padding: 20px;
            background-color: green;
        }
        
        .search button:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1><b>A</b>K <span>Inspires</span></h1>
    <section class="Lunch">
        <div class="item">
            <img src="g5.jpg">
            <h3></h3>
        </div>

        <div class="item">
            <img src="O2.webp">
            <h3></h3>

        </div>
        <div class="item">
            <img src="tt2.webp">
            <h3></h3>
        </div>
        <div class="item">

            <img src="g1.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="y1.webp">
            <h3></h3>
        </div>
        <div class="item">
            <img src="g2.avif">
            <h3></h3>
        </div>
        <div class="item">
            <img src="o4.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="t1.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="yy2.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="g3.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="o3.avif">
            <h3></h3>

        </div>
        <div class="item">
            <img src="tt4..webp">
            <h3></h3>
        </div>
        <div class="item">

            <img src="o6.jpg">
            <h3></h3>
        </div>

        <div class="item">
            <img src="yy1.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="c2.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="forgot.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="c3.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="o5.jpg">
            <h3></h3>
        </div>

    </section>







</body>

</html>