<html>

<head>
    <title>
        Login Page
    </title>
    <style>
        body {
            background: url(o3.avif);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            color: black;
            text-shadow: 2px 3px 5px rgb(28, 24, 24);
            margin-left: 15%;
            font-size: 40px;
        }
        
        form {
            background: url(ll1.jpg);
            color: white;
            backdrop-filter: blur(8px);
            width: 25%;
            height: 60%;
            font-size: 20px;
            line-height: 40px;
            margin-left: 35%;
            padding: 40px;
            border: 2px solid rgb(201, 184, 184);
            border-radius: 20px;
        }
        
        ul {
            list-style-type: none;
        }
        
        input {
            color: white;
            background: transparent;
            padding: 10px;
            border: 1px solid black;
        }
        
        li {
            margin-left: 40%;
        }
        
        button {
            line-height: 20px;
        }
        
        .log a {
            margin-left: 70px;
        }
        
        .log {
            margin-left: 20px;
        }
        
        .log button:hover {
            background-color: white;
        }
        
        .log button {
            padding: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background: rgb(88, 235, 88);
        }
        
        .gog {
            margin-left: 30px;
        }
        
        .gog button {
            background: red
        }
        
        .gog a {
            color: white;
            text-decoration: none;
            padding: 20px 40px;
        }
        
        .ms {
            margin-left: 30px;
        }
        
        .ms button {
            background: blue;
        }
        
        .ms a {
            color: white;
            text-decoration: none;
            padding: 10px 30px;
        }
        
        .apple {
            margin-left: 30px;
        }
        
        .apple button {
            background: black;
        }
        
        .apple a {
            color: white;
            text-decoration: none;
            padding: 20px 50px;
        }
        
        a {
            color: whitesmoke;
        }
    </style>
</head>


<body>
    <h1><b>A</b>K <span>Inspires</span></h1>

    <div class="login">
        <form action="Home.html">
            <ul>
                <h2>Login Page</h2>
                <label>Email</label><br>
                <input type="email" placeholder="****@email.com"><br>
                <label>Password</label><br>
                <input type="Password" placeholder="********"><br>

                <div class="log">
                    <button>Login</button>
                    <a href="Forgot.html">Forget password</a>
                </div>
                <label>Do not have an Account..?<a href="Signup.html">Sign up</a></label>
                <div class="gog">
                    <button><a href="Google.html">Continue with Google</a></button><br></div>
                <li><label>OR</label></li>
                <div class="ms">
                    <button><a href="Microsoft.html">Continue with MS Account</a></button><br></div>
                <li><label>OR</label></li>
                <div class="apple">
                    <button><a href="Apple.html">Continue with Mac</a></button><br> </div>
            </ul>

        </form>
    </div>
</body>

</html>