<!DOCTYPE html>
<html lang="en">

<head>
    <title>Microsoft Page</title>
    <style>
        body {
            background: url(microsoft.avif);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        .feed h2 {
            color: blue;
            font-size: 30px;
        }
        
        .feed h2 span {
            color: red;
            font-size: 30px;
        }
        
        .feed ul {
            backdrop-filter: blur(2px);
            color: rgb(19, 16, 16);
            line-height: 40px;
            list-style-type: none;
            margin-left: 35%;
            width: 20%;
            height: 90%;
            padding-left: 8%;
            border: 1px solid black;
            border-radius: 30px;
        }
        
        h3 a {
            text-decoration: none;
            color: rgb(15, 14, 14);
        }
        
        .but button {
            margin: 30px;
            margin-left: 1px;
            font-size: 15px;
            background-color: rgb(46, 211, 77);
        }
        
        .but button a {
            text-decoration: none;
        }
        
        .but button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1><b>A</b>K <span>Inspires</span></h1>
    <div class="feed">
        <form>

            <ul>
                <h2>MicroSoft<span>Account</span></h2>
                <li><label><b>User Name</b></label></li>
                <input type="text" placeholder="User Name">
                <li><label><b>Email or Phone</b> </label></li>
                <input type="text" placeholder="Email or Phone">

                <li> <label><b>Create Password</b></label><br></li>
                <input type="create password" placeholder="********"><br>
                <li> <label><b>Confirm Password</b></label></li>
                <input type="Confirm Your Password" placeholder="********"><br></li>
                <li><label><b>Nationality</b></label></li>
                <input type="text" placeholder="Nationality">
                <li><label><b>DOB</b></label></li>
                <input type="date">
                <li><b><label for="gender">Gender</b></label>
                </li>
                <input type="radio" id="gender" name="gender" value="male">Male
                <input type="radio" id="gender" name="gender" value="female">Female
                <li><label><b>Enter the code</b> </label></li>
                <input type="numeric number" placeholder="Enter The code">

                <div class="verify">
                    <button>Verify</button>
                </div>
                <li><label><b> <input type="radio" id="declare" name="declare" value="male"> I am Declared it.</b></label>
                </li>




                <div class="but">
                    <button><a href="Home.html">Create Your Account</a></button>
                </div>




            </ul>
        </form>

    </div>
</body>

</html>