<html>

<head>
    <title>
        Sign Up
    </title>
    <style>
        body {
            background: url(background.jpg);
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        form {
            padding: 40px;
            backdrop-filter: blur(3px);
            color: white;
            width: 20%;
            font-size: 20px;
            height: 60%;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 35%;
            line-height: 50px;
        }
        
        ul {
            list-style-type: none;
        }
        
        h2 {
            color: rgb(236, 227, 227);
            text-shadow: 2px 3px 5px rgb(121, 105, 105);
            margin-left: 20%;
        }
        
        input {
            padding: 5px;
            border: none;
        }
        
        button {
            margin-top: 20px;
            margin-left: 60px;
            line-height: 20px;
            border-radius: 10px;
        }
        
        .but button:hover {
            background: green;
        }
    </style>
</head>

<body>
    <h1><b>A</b>K <span>Inspires</span></h1>
    <div class="sign">
        <form action="Login.html">
            <ul>
                <div class="up">
                    <h2>Sign Up</h2>
                </div>
                <li><label>Phone Number</label></li>
                <input type="phone number" max="100000000000" placeholder="Phone Number"><br>
                <li><label>Email</label></li>
                <input type="email" placeholder="****@email.com"><br>
                <li><label>Create Password</label></li>
                <input type="password" placeholder="********"><br>
                <li><label>Confirm Password</label></li>
                <input type="password" placeholder="********">
                <div class="but">
                    <button>Sign Up</button>
                </div>
            </ul>
        </form>

    </div>
</body>

</html>